# SpartaLabs

./: LICENSE  README.md
Labs/: Labs.sln  SQLQuery1.sql  SQLQuery2.sql  SQLRabbitsDB.sql
Labs/Lab_01/: Program.cs
Labs/Lab_02_OOP_Mammals_With_Interfaces/: Program.cs
Labs/Lab_03_OOP_Every_Feature_Combined/: Program.cs
Labs/Lab_05_CRUD_App_Raw_SQL/: Program.cs
Labs/Lab_06_Rabbits_DB/: Lab_06_Rabbits_DB.csproj  Program.cs
Labs/Lab_07_Noerthwind_SQLite/: Lab_07_Northwind_SQLite.csproj  Program.cs
Labs/Lab_08_TDD_Collections/: Program.cs
Labs/Lab_09_NUnit_Tests_With_Lab_08/: NUnit_Tests.csproj  UnitTest1.cs
Labs/Lab_09_Rabbit_Test/: Program.cs
Labs/Lab_10_Events/: Program.cs
Labs/Lab_11_Delegates/: Program.cs
Labs/Lab_12_OOP_Events/: Program.cs
Labs/Lab_13_WPF_ToDo_Application/: MainWindow.xaml  MainWindow.xaml.cs
Labs/Lab_14_WPF_ToDo_Application_Framework/: App.config  App.xaml  App.xaml.cs  Category.cs  Lab_14_WPF_ToDo_Application_Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskModel.Context.cs  TaskModel.Designer.cs  TaskModel.edmx  TaskModel.edmx.diagram  User.cs
Labs/Lab_15_WPF_Climbing_Application/: App.config  App.xaml  App.xaml.cs  ClimbIndoor.cs  ClimbOutdoor.cs  ClimbingModel.Context.cs  ClimbingModel.Context.tt  ClimbingModel.Designer.cs  ClimbingModel.edmx  ClimbingModel.edmx.diagram  ClimbingModel.tt  Lab_15_WPF_Climbing_Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Labs/Lab_16_Tasks/: Program.cs
Labs/Lab_17_Tasks/: Program.cs
Labs/lab_04_Connect_To_Raw_SQL/: Program.cs  lab_04_Connect_To_Raw_SQL.csproj
New_Labs/: New_Labs.sln
New_Labs/Demo_API_Northwind/: Web.config  (+3 more)
New_Labs/Lab_26_Serialise_Binary/: Lab_26_Serialise_Binary.csproj  Program.cs
(+204 files in other folders)
