<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\New_Labs\Lab_15_LINQ\Lab_15_LINQ\Lab_15_LINQ.csproj" />
    <ProjectReference Include="..\..\New_Labs\LAb_19_northwind_Tests\LAb_19_northwind_Tests.csproj" />
    <ProjectReference Include="..\..\New_Labs\Lab_22_Northwind_Products\Lab_22_Northwind_Products.csproj" />
    <ProjectReference Include="..\..\New_Labs\Lab_31_Fibonacci\Lab_31_Fibonacci.csproj" />
    <ProjectReference Include="..\..\New_Labs\Lab_32_Simpsons_Rule_Area_Under_Graph_Simpsons_Rule\Lab_32_Simpsons_Rule_Area_Under_Graph_Simpsons_Rule.csproj" />
    <ProjectReference Include="..\Lab_08_TDD_Collections\Lab_08_TDD_Collections.csproj" />
    <ProjectReference Include="..\Lab_09_Rabbit_Test\Lab_09_Rabbit_Test.csproj" />
  </ItemGroup>

</Project>